html {
    font-family: 'Mulish', sans-serif;
    font-size: 22px;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    height: 100%;
}

header {
    width: 100%;
    height: 20%;
    display: block;
    background-color: #643000;
}

header .inner {
    width: 75%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header .inner a {
    font-size: 1em;
    color: #FFB800;
    text-decoration: none;
}

header .inner img {
    height: 100%;
}

@media screen and (max-width: 768px) {

    .container,
    .container2 {
        flex-direction: column;
        align-items: center;
    }
}

.container {
    display: flex;
    box-sizing: border-box;
    padding: 5px;
    margin: 20px;
}

.text1 {
    display: flex;
    margin-left: 40px;
    margin-right: 90px;
    flex-direction: column;
}

.text1 h1 {
    color: #ffc532;
    font-size: 45px;
}

.text1 p {
    text-align: justify;
    font-size: 28px;
}

.img4 {
    padding: 40px;
    height: 50%;
    width: 80%;

}

.H2 {
    color: #ffc532;
    text-align: center;
    font-size: 50px;
}

.container2 {
    display: flex;
    box-sizing: border-box;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: space-around;
    margin: 20px;
}

.container2 div {
    width: 40%;
    height: auto;
}

.container2 p {
    text-align: justify;
    font-size: 28px;
}

footer {
    width: 100%;
    height: 30%;
    background-color: #643000;
    display: flex;
}

footer .inner {
    width: 100%;
    height: 75%;
    box-sizing: border-box;
    padding: 1em;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer .left {
    width: 20%;
    height: 75%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .left img {
    width: 1.75rem;
    height: 1.75rem;
}

footer .right {
    width: 25%;
    height: 75%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer .left h1 {
    font-size: 0.75rem;
    color: #FFB800;
}

footer .right h1 {
    font-size: 1rem;
    color: #FFB800;
}

@media screen and (max-width: 900px) {
    header .inner {
        width: 90%;
    }

    header .inner img {
        display: none;
    }

    header .inner #menu {
        width: 100%;
        margin: 0;
    }

    footer .inner {
        flex-direction: column;
        align-items: center;
    }

    footer .right {
        width: auto;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    footer .left {
        width: auto;
        margin: 0;
    }
}