<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>About Us</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <div class="inner">
            <img src="assets/logo-removebg-preview.png" alt="hahahaha">
            <a href="home.html">Home</a>
            <a href="products.html">Products</a>
            <a href="Form.html">Purchases</a>
            <a href="aboutus.html">About us</a>
            <a href="location.html">Locations</a>
        </div>
    </header>


    <div class="container">
        <div class="text1">
            <h1>About Chocs</h1>
            <p>CHocs is a famous chocolate brand in Indonesia. First established as a little shop in Jakarta in
                2018, it
                currently already has three branches which are in Jakarta, Bandung, and Sanur. CHocs provides
                many
                variants
                of chocolate products, especially dark chocolate which the owner really loves. The business
                grows
                really
                fast since CHocs only uses the best quality ingredients for every customer, such as high-quality
                cocoa
                Belgian Chocolate, aromatic Mediterranean Hazelnut, and the thick and rich Milk.</p>
        </div>
        <img class="img4" src="assets/image 4.png" alt="">
    </div>
    <h2 class="H2">Main Reason to Choosing CHocs </h2>
    <div class="container2">
        <div>
            <img src="assets/image 5.png" alt="">
            <p> CHocs only uses the best quality
                ingredients
                for every customer, such as high-quality cocoa
                Belgian Chocolate, aromatic Mediterranean Hazelnut,
                and the thick and rich Milk.
            </p>
        </div>
        <div>
            <img src="assets/image 6.png" alt="">
            <p>We provide a variety of special menu that can be enjoy according to your type of activity</p>
        </div>
    </div>

    <footer>
        <div class="inner">
            <div class="left">
                <h1>Connect with us</h1>
                <div>
                    <a href="https://www.instagram.com/"><img src="assets/instagram (1).png" alt=""></a>
                    <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="assets/twitter.png" alt=""></a>
                </div>
            </div>

            <div class="right">
                <h1>Caerer</h1>
                <h1>FaQ</h1>
                <h1>Email</h1>
            </div>
        </div>
    </footer>
</body>

</html>