html {
    font-family: 'Mulish', sans-serif;
    font-size: 22px;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    height: 100%;
}

header {
    width: 100%;
    height: 20%;
    display: block;
    background-color: #643000;
}

header .inner {
    width: 75%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header .inner a {
    font-size: 1em;
    color: #FFB800;
    text-decoration: none;
}

header .inner img {
    height: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

/* 
.border {
    box-sizing: border-box;

    position: absolute;
    z-index: -1;

    width: 517px;
    height: 1000px;

    background: #643000;
    border: 1px solid #000000;
    border-radius: 25px;
} */

.content h1 {
    margin: 20px;
    /* font-size: 2rem; */
}

form {
    box-sizing: border-box;
    position: relative;
    padding: 20px;
    width: 517px;
    height: 1000px;
    background: #FFFFFF;
    border: 2px solid #000000;
    box-shadow: 10px 10px #643000;
    border-radius: 25px;
}

.fullname {
    /* z-index: -5; */
    position: absolute;
    width: 433px;
    height: 50px;
    left: 43px;
    top: 63px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 60px;

    text-align: left;

    background: #DFBF6C;
}

.name {

    position: absolute;
    width: 300px;
    height: 30px;
    left: 44px;
    top: 26px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;

    color: #000000;
}

.tel {
    position: absolute;
    width: 433px;
    height: 49px;
    left: 43px;
    top: 170px;

    background: #DFBF6C;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 60px;

    text-align: left;

    background: #DFBF6C;
}

.phone {
    position: absolute;
    width: 161px;
    height: 30px;
    left: 43px;
    top: 133px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;

    color: #000000;
}

.address {
    position: absolute;
    width: 90px;
    left: 42px;
    top: 239px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;

    color: #000000;

}

.addressbar {
    position: absolute;

    width: 433px;
    height: 150px;
    left: 43px;
    top: 276px;

    background: #DFBF6C;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 60px;

    text-align: left;

    background: #DFBF6C
}

.product {
    position: absolute;
    width: 95px;
    height: 30px;
    left: 41px;
    top: 470px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;

    color: #000000;
}

.quantity {
    position: absolute;
    width: 100px;
    height: 30px;
    left: 43px;
    top: 568px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;

    color: #000000;
}

.option {
    position: absolute;
    height: 30px;
    left: 43px;
    top: 674px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;

    color: #000000;
}

.credit {
    position: absolute;
    width: 209px;
    height: 30px;
    left: 43px;
    top: 779px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;

    color: #000000;
}

.quantitybar {
    position: absolute;
    width: 433px;
    height: 49px;
    left: 43px;
    top: 605px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 60px;

    text-align: left;
    background: #DFBF6C;
}

form div h1 {
    position: absolute;
    width: 433px;
    height: 49px;
    left: 20px;
    top: 675px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 60px;

    text-align: left;
}

.creditbar {
    position: absolute;
    width: 433px;
    height: 49px;
    left: 43px;
    top: 816px;

    background: #DFBF6C;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    line-height: 60px;

    text-align: left;
}

.sel_product {
    position: absolute;
    width: 433px;
    height: 49px;
    left: 41px;
    top: 500px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 3000;
    font-size: 22px;
    line-height: 22px;
    text-align: left;

    color: #000000;
}

.sel-option {
    position: absolute;
    width: 433px;
    height: 49px;
    left: 41px;
    top: 700px;

    font-family: 'Mulish';
    font-style: normal;
    font-weight: 3000;
    font-size: 22px;
    line-height: 22px;
    text-align: left;

    color: #000000;
}

.submit {
    position: absolute;
    width: 205px;
    height: 55px;
    left: 156px;
    top: 906px;
    background-color: #DFBF6C;
}

.submit:hover {
    opacity: 0.7;
}

footer {
    width: 100%;
    height: 238px;
    background-color: #643000;
    display: flex;
}

footer .inner {
    width: 100%;
    height: 75%;
    box-sizing: border-box;
    padding: 1em;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer .left {
    width: 20%;
    height: 75%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

footer .left img {
    width: 1.75rem;
    height: 1.75rem;
}

footer .right {
    width: 25%;
    height: 75%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer .left h1 {
    font-size: 0.75rem;
    color: #FFB800;
}

footer .right h1 {
    font-size: 1rem;
    color: #FFB800;
}

@media screen and (max-width: 900px) {
    header .inner {
        width: 90%;
    }

    header .inner img {
        display: none;
    }

    header .inner #menu {
        width: 100%;
        margin: 0;
    }

    footer .inner {
        flex-direction: column;
        align-items: center;
    }

    footer .right {
        width: auto;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    footer .left {
        width: auto;
        margin: 0;
    }
}