<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="products.css">
    <script defer src="form.js"></script>

</head>

<body>
    <header>
        <div class="inner">
            <img src="assets/logo-removebg-preview.png" alt="hahahaha">
            <a href="home.html">Home</a>
            <a href="products.html">Products</a>
            <a href="Form.html">Purchases</a>
            <a href="aboutus.html">About us</a>
            <a href="location.html">Locations</a>
        </div>
    </header>


    <section class="content">
        <h1>Purchase Summary</h1>
        <!-- <div class="border"></div> -->
        <div class="main">
            <form id="form" action="#">
                <div>
                    <label class="name" for="fullname">Full Name:</label>
                    <input type="text" name="fullname" id="fullname" class="fullname">
                </div>

                <div>
                    <label class="phone" for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone" class="tel">
                </div>

                <div>
                    <label class="address" for="Address">Address</label>
                    <textarea name="Address" id="Address" cols="30" rows="10" class="addressbar"></textarea>
                </div>


                <div>
                    <label class="product" for="Product">Product</label>
                    <select name="Product" id="Product" class="sel_product">
                        <option value="0"> choose </option>
                        <option value="1">Black Forest Cake</option>
                        <option value="2">Caramel Chocolate Bar</option>
                        <option value="3">Hot Chocolate</option>
                        <option value="4">Chocolate Ice Cream</option>
                        <option value="5">Milk Chocolate</option>
                        <option value="6">Chocolate Macaroon</option>
                        <option value="7">White Chocolate</option>
                        <option value="8">Chocolate Cookies</option>
                        <option value="9">Chocolate Truffle</option>
                    </select>
                </div>

                <div>
                    <label class="quantity" for="quantity">Quantity</label>
                    <input type="number" name="quantity" id="quantity" min="1" class="quantitybar">
                </div>

                <div>
                    <label for="option" class="option">Choose your payment:</label>
                    <select name="sel-option" id="option" class="sel-option">
                        <option value="0">choose</option>
                        <option value="1">e-money</option>
                        <option value="2">credit card</option>
                        <option value="3">debit</option>
                    </select>
                </div>

                <div>
                    <label class="credit" for="credit">Card/Phone Number</label>
                    <input type="tel" name="credit" id="credit" class="creditbar">
                </div>

                <div>
                    <button type="submit" class="submit">Confrim</button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="inner">
            <div class="left">
                <h1>Connect with us</h1>
                <div>
                    <a href="https://www.instagram.com/"><img src="assets/instagram (1).png" alt=""></a>
                    <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="assets/twitter.png" alt=""></a>
                </div>
            </div>

            <div class="right">
                <h1>Caerer</h1>
                <h1>FaQ</h1>
                <h1>Email</h1>
            </div>
        </div>
    </footer>

    </div>

</body>

</html>