<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>

<body>

    <header>
        <div class="inner">
            <img src="assets/logo-removebg-preview.png" alt="hahahaha">
            <div id="menu">
                <a href="home.html">Home</a>
                <a href="products.html">Products</a>
                <a href="Form.html">Purchases</a>
                <a href="aboutus.html">About us</a>
                <a href="location.html">Locations</a>
            </div>
        </div>
    </header>

    <div id="menubar">
        <button id="scroll" type="button">&#8250;</button>
        <div id="container">
            <img src="assets/Black Forest.png" alt="" id="container-content">
            <img src="assets/hotchocolate.png" alt="" id="container-content">
            <img src="assets/Rp 45k 1.png" alt="" id="container-content">
            <img src="assets/Untitled design 1.png" alt="" id="container-content">
        </div>

        <button id="back" type="button">&#8249;</button>
    </div>


    <nav>
        <a href="products.html"><img class="Disc" src="assets/disc.png" alt=""></a>
    </nav>

    <img src="assets/Brief Information 1.png" alt="" class="inf">

    <footer>
        <div class="inner">
            <div class="left">
                <h1>Connect with us</h1>
                <div>
                    <a href="https://www.instagram.com/"><img src="assets/instagram (1).png" alt=""></a>
                    <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="assets/twitter.png" alt=""></a>
                </div>
            </div>

            <div class="right">
                <h1>Caerer</h1>
                <h1>FaQ</h1>
                <h1>Email</h1>
            </div>
        </div>
    </footer>

    <script src="home.js"></script>
</body>



</html>