html {
    font-family: 'Mulish', sans-serif;
    font-size: 22px;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

header {
    width: 100%;
    height: 20%;
    display: block;
    background-color: #643000;
}

header .inner {
    width: 75%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header .inner a {
    font-size: 1em;
    color: #FFB800;
    text-decoration: none;
}

header .inner img {
    height: 100%;
}

#location>h1 {
    text-align: center;
    margin-top: 5%;
}

#location .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px;
}

.container div {
    width: 317px;
    height: 499px;
    margin: auto;
    background-color: #643000;
    border-radius: 1em;
    text-align: center;
    color: white;
    margin: 20px;
}

.container div:hover {
    box-shadow: 10px 10px #FFB800;
}

.container div h1 {
    font-size: 1rem;
    margin: 5%;
}

.container div img {
    width: 100%;
    margin-bottom: 5%;
}

.container div a {
    padding: 5%;
    font-size: 0.75rem;
    text-decoration: none;
    color: white;
}

footer {
    width: 100%;
    height: 30%;
    background-color: #643000;
    display: flex;
}

footer .inner {
    width: 100%;
    height: 75%;
    box-sizing: border-box;
    padding: 1em;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer .left {
    width: 20%;
    height: 75%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .left img {
    width: 1.75rem;
    height: 1.75rem;
}

footer .right {
    width: 25%;
    height: 75%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer .left h1 {
    font-size: 0.75rem;
    color: #FFB800;
}

footer .right h1 {
    font-size: 1rem;
    color: #FFB800;
}

@media screen and (max-width: 900px) {
    header .inner {
        width: 90%;
    }

    header .inner img {
        display: none;
    }

    header .inner #menu {
        width: 100%;
        margin: 0;
    }

    footer .inner {
        flex-direction: column;
        align-items: center;
    }

    footer .right {
        width: auto;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    footer .left {
        width: auto;
        margin: 0;
    }
}