<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="location.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>About Us</title>
</head>

<body>
    <header>
        <div class="inner">
            <img src="assets/logo-removebg-preview.png" alt="hahahaha">
            <a href="home.html">Home</a>
            <a href="products.html">Products</a>
            <a href="Form.html">Purchases</a>
            <a href="aboutus.html">About us</a>
            <a href="location.html">Locations</a>
        </div>
    </header>

    <div id="location">
        <h1>LOCATIONS</h1>
        <div class="container">
            <div id="jakarta">
                <h1>Jakarta</h1>
                <img src="assets/image 2 (1).png" alt="">
                <a
                    href="https://www.google.com/maps/place/Emporium+Pluit+Mall/@-6.1272042,106.7889473,17z/data=!3m2!4b1!5s0x2e6a1d8d9e8d249f:0x6110628b98ada1bd!4m5!3m4!1s0x2e6a1d8d0db9e06d:0x54cb9f1766bde458!8m2!3d-6.1272095!4d106.7911414">Emporium
                    Pluit Mall Lt. 4, Jl. Pluit Selatan Raya, RT.23/RW.8, Penjaringan, Kec. Penjaringan, Kota
                    Jkt
                    Utara,DKI Jakarta 14450</a>
            </div>
            <div id="bandung">
                <h1>Bandung</h1>
                <img src="assets/image 1.png" alt="">
                <a
                    href="https://www.google.com/maps/place/Paris+Van+Java,+Jl.+Sukajadi+No.131-139,+Cipedes,+Kec.+Sukajadi,+Kota+Bandung,+Jawa+Barat+40162/@-6.8889191,107.5939217,17z/data=!3m1!4b1!4m5!3m4!1s0x2e68e6603f5b8f93:0x65b023128ec2b79a!8m2!3d-6.889043!4d107.5960663">Paris
                    Van Java Mall Lt. 2, Jl. Sukajadi No.131-139, Cipedes, Kec. Sukajadi, Kota Bandung, Jawa Barat
                    40162</a>
            </div>
            <div id="Sanur">
                <h1>Sanur</h1>
                <img src="assets/chocolateshop 1.png" alt="">
                <a
                    href="https://www.google.com/maps/place/ICON+BALI/@-8.6866444,115.2605962,17z/data=!3m1!4b1!4m5!3m4!1s0x2dd24192e5750eed:0x129054577eae3c17!8m2!3d-8.6866497!4d115.2627903">ICON
                    BALI Lt 1, Jl. Danau Tamblingan No.27, Sanur, Denpasar Selatan, Kota Denpasar, Bali 80228</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="inner">
            <div class="left">
                <h1>Connect with us</h1>
                <div>
                    <a href="https://www.instagram.com/"><img src="assets/instagram (1).png" alt=""></a>
                    <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="assets/twitter.png" alt=""></a>
                </div>
            </div>

            <div class="right">
                <h1>Caerer</h1>
                <h1>FaQ</h1>
                <h1>Email</h1>
            </div>
        </div>
    </footer>

</body>

</html>