<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="products.css">

    <title>Document</title>
</head>

<body>

    <header>
        <div class="inner">
            <img src="assets/logo-removebg-preview.png" alt="hahahaha">
            <a href="home.html">Home</a>
            <a href="products.html">Products</a>
            <a href="Form.html">Purchases</a>
            <a href="aboutus.html">About us</a>
            <a href="location.html">Locations</a>
        </div>
    </header>

    <h1>Products</h1>

    <section class="content">
        <span>
            <div>
                <img src="assets/Group 42.png" alt="">
                <div class="button"><a href="Form.html">Order here</a></div>
            </div>
            <div>
                <img src="assets/Group 43.png" alt="">
                <div class="button"><a href="Form.html">Order here</a></div>
            </div>
            <div>
                <img src="assets/Group 44.png" alt="">
                <div class="button"><a href="Form.html">Order here</a></div>
            </div>
        </span>
        <span>
            <div>
                <img src="assets/Group 45 (1).png" alt="">
                <div class="button"><a href="Form.html">Order here</a></div>
            </div>
            <div>
                <img src="assets/Group 46 (1).png" alt="">
                <div class="button"><a href="Form.html">Order here</a></div>
            </div>
            <div>
                <img src="assets/Group 47.png" alt="">
                <div class="button"><a href="Form.html">Order here</a></div>
            </div>
        </span>
        <span>
            <div>
                <img src="assets/Group 48.png" alt="">
                <div class="button"><a href="Form.html">Order here</a></div>
            </div>
            <div>
                <img src="assets/Group 49 (1).png" alt="">
                <div class="button"><a href="Form.html">Order here</a></div>
            </div>
            <div>
                <img src="assets/Group 50.png" alt="">
                <div class="button"><a href="Form.html">Order here</a></div>
            </div>
        </span>
    </section>


    <footer>
        <div class="inner">
            <div class="left">
                <h1>Connect with us</h1>
                <div>
                    <a href="https://www.instagram.com/"><img src="assets/instagram (1).png" alt=""></a>
                    <a href="https://www.facebook.com/"><img src="assets/facebook.png" alt=""></a>
                    <a href="https://twitter.com/"><img src="assets/twitter.png" alt=""></a>
                </div>
            </div>

            <div class="right">
                <h1>Caerer</h1>
                <h1>FaQ</h1>
                <h1>Email</h1>
            </div>
        </div>
    </footer>





</body>

</html>