html {
    font-family: 'Mulish', sans-serif;
    font-size: 22px;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    height: 100%;
}

header {
    width: 100%;
    height: 20%;
    display: block;
    background-color: #643000;
}

header .inner {
    width: 75%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header .inner a {
    font-size: 1em;
    color: #FFB800;
    text-decoration: none;
}

header .inner img {
    height: 100%;
}

body>h1 {
    text-align: center;
    margin: 10px;
}

.content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content span {
    width: 100%;
    height: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.content span>div {
    width: 300px;
    height: 450px;
    position: relative;
    flex-basis: 300px;
    flex-shrink: 1;
    margin: 20px;
}

.content span div div {
    position: absolute;
    top: 60%;
    left: 35%;
}

.content span div div a {
    background-color: #643000;
    color: white;
    font-size: 1rem;
    border-radius: 1em;
    padding: 0.5em;
    text-decoration: none;
}


.content span div div a:hover {
    background-color: #FFB800;
}

.content span div div a:active {
    box-shadow: 1em;
}

footer {
    width: 100%;
    height: 30%;
    background-color: #643000;
    display: flex;
}

footer .inner {
    width: 100%;
    height: 75%;
    box-sizing: border-box;
    padding: 1em;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer .left {
    width: 20%;
    height: 75%;
    margin-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

footer .left img {
    width: 1.75rem;
    height: 1.75rem;
}

footer .right {
    width: 25%;
    height: 75%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

footer .left h1 {
    font-size: 0.75rem;
    color: #FFB800;
}

footer .right h1 {
    font-size: 1rem;
    color: #FFB800;
}

@media screen and (max-width: 900px) {
    header .inner {
        width: 90%;
    }

    header .inner img {
        display: none;
    }

    header .inner #menu {
        width: 100%;
        margin: 0;
    }

    footer .inner {
        flex-direction: column;
        align-items: center;
    }

    footer .right {
        width: auto;
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    footer .left {
        width: auto;
        margin: 0;
    }
}